version: '2'
services:
    ascension-postgresql:
        container_name: ascension-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ascension/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ascension
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
